<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equipo 2</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="p-15">
      <nav>
        <h1>DANI</h1>
      </nav>
    </header>

    <!-- body -->
    <div class="index-container p-15">
      <!-- container para todo left aside -->
      <div class="left-aside-wrapper sub-container">
        <aside class="left-aside">
          <div class="side-bar-left-upper">
            <h2>
              <a href="#"><span>DEV Community</span></a>
              is a community of 690,628 amazing developers
            </h2>
            <p>
              We're a place where coders share, stay up-to-date and grow their
              careers.
            </p>
            <div>
              <a href="#" class="btn btn-primary">Create new account</a>
              <a href="#" class="btn btn-secondary">Log in</a>
            </div>
          </div>
        </aside>
      </div>

      <!-- container para contenido principal/cartas -->
      <main class="main sub-container">
        <div class="main-header">
          <h2 class="main-title">Posts</h2>
          <ul class="main-nav">
            <li class="nav-item">
              <a class="item-link" href="#">Feed</a>
              <span class="item-line"></span>
            </li>
            <li class="nav-item">
              <a class="item-link" href="#">Week</a>
              <span class="item-line"></span>
            </li>
            <li class="nav-item">
              <a class="item-link" href="#">Month</a>
              <span class="item-line"></span>
            </li>
            <li class="nav-item">
              <a class="item-link" href="#">Year</a>
              <span class="item-line"></span>
            </li>
            <li class="nav-item">
              <a class="item-link" href="#">Infinity</a>
              <span class="item-line"></span>
            </li>
            <li class="nav-item">
              <a class="item-link" href="#">Latest</a>
              <span class="item-line"></span>
            </li>
          </ul>
          <select class="select" name="select">
            <option value="value1">Value 1</option>
            <option value="value2" selected>Value 2</option>
            <option value="value3">Value 3</option>
          </select>
        </div>
        <div class="main-post">
          <div class="post-card shadow-box big-card">
              <a href="#">
                  <div class="post-img">
                    <img src="./img/main/main.gif" alt="" />
                  </div>

              </a>
            <div class="post-content">
                <div class="post-perfil">
                    <a href="#">
                        <div class="perfil-img">
                          <img src="./img/main/perfil.gif" alt="" />
                        </div>
                    </a>
                    <div class="perfil-text">
                        <a href="#">
                            <p class="name">InHuOfficial</p>
                        </a>
                        <a href="#">

                            <p class="date">Oct 11</p>
                        </a>
                    </div>
                  </div>
              <div class="post">
                <a href="#">
                    <h2 class="post-title">
                        ⌨️ An ACTUAL typewriter (that auto types and is interactive
                        too!) 🤯
                      </h2>
                </a>
                <div class="tags">
                  <a href="#" class="tag">#javascript</a
                  ><a href="#" class="tag">#html</a
                  ><a href="#" class="tag">#css</a>
                </div>
                <div class="post-footer">
                  <div class="interactions">
                      <a href="#">
                    <div class="reactions">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          role="img"
                          aria-labelledby="a5fswpvhwnjtypayirsgevoz9gazxuqm"
                          class="reaction-icon"
                        >
                          <title id="a5fswpvhwnjtypayirsgevoz9gazxuqm">
                            Reactions
                          </title>
                          <path
                            d="M18.884 12.595l.01.011L12 19.5l-6.894-6.894.01-.01A4.875 4.875 0 0112 5.73a4.875 4.875 0 016.884 6.865zM6.431 7.037a3.375 3.375 0 000 4.773L12 17.38l5.569-5.569a3.375 3.375 0 10-4.773-4.773L9.613 10.22l-1.06-1.062 2.371-2.372a3.375 3.375 0 00-4.492.25v.001z"
                          ></path>
                        </svg>
                        <p class="reaction-text">24 reactions</p>
                    </div>
                </a>
                    <a href="#">
                    <div class="comments">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          role="img"
                          aria-labelledby="agv4y5vswbghb0hxdkcwkn5kyt2w1thx"
                          class="comment-icon"
                        >
                          <title id="agv4y5vswbghb0hxdkcwkn5kyt2w1thx">
                            Comments
                          </title>
                          <path
                            d="M10.5 5h3a6 6 0 110 12v2.625c-3.75-1.5-9-3.75-9-8.625a6 6 0 016-6zM12 15.5h1.5a4.501 4.501 0 001.722-8.657A4.5 4.5 0 0013.5 6.5h-3A4.5 4.5 0 006 11c0 2.707 1.846 4.475 6 6.36V15.5z"
                          ></path>
                        </svg>
                        <p class="comment-text">17 comments</p>
                    </div>
                </a>
                  </div>
                  <div class="save">
                    <p class="save-text">2 min read</p>
                    <button class="btn-save">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>

      <!-- container para todo right aside -->
      <div class="right-aside-wrapper sub-container">
        <aside class="right-aside">
          <h1>SELENE</h1>
        </aside>
      </div>
    </div>

    <!-- footer -->
    <footer class="p-15">
      <h1>DANI</h1>
    </footer>
  </body>
</html>
